@import './_variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Rokkitt:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@500&display=swap');
@import './hero.scss';
@import './services_section.scss';
@import './barbers_section.scss';
@import './about_us_section.scss';
@import './gallery_section.scss';
@import './contact_section.scss';
@import './footer_section.scss';

html {
    scroll-behavior: smooth;
}

body {
    background-color: $background-color;
    margin: 0;
    font-family: 'Rokkitt', serif;
}

@include hero;

@include services-section;

@include barbers-section;

@include about-us-section;

@include gallery-section;

@include contact-section;

@include footer-section;

@media (min-width: 700px) {
    #services-section{
        .grid-container {            
            grid-template-columns: 50% 50%;
            
            grid-template-areas: "srv-1 srv-2"
                                 "srv-3 srv-4"
                                 "srv-5 srv-6";
        }
    }

    #gallery-section {
        .grid-container {     
            grid-template-rows: auto;
            
            grid-template-areas: 
            'img-1 img-1 img-1 img-1 img-2 img-2'
            'img-3 img-3 img-4 img-4 img-4 img-4'
            'img-5 img-5 img-5 img-6 img-6 img-6'
            'img-7 img-7 img-7 img-7 img-8 img-8';
        }
    }
}

@media (min-width: 1000px) {
    #contact-section {
        .grid-container {
            margin-top: 3em;

            flex-direction: row;

            #location-map {
                width: 27em;
                height: 27em;
            }
        }

        // .text-box-cta {
            
        // }
    }
}

@media (min-width: 1200px) {
    #hero {
        height: 32.5em;

        .hero-title {
            margin-top: 2em;
        }

        .hero-subtitle {
            margin-bottom: 0.5em;
        }
    }

    #services-section {
        .grid-container {            
            grid-template-columns: 45% 10% 45%;
            
            
        // grid-template-areas:"srv-1"
        //                     "srv-icon-1"

            grid-template-areas: "srv-1 icons srv-2"
                                 "srv-3 icons srv-4"
                                 "srv-5 icons srv-6";
            
            .icons-container {
                display: flex;
                flex-direction: column;

                #srv-icon-1 {
                    grid-area: icon-1;
                    transform: translateX(-5em) translateY(-1em) scale(1.1);
                }
    
                #srv-icon-2 {
                    grid-area: icon-2;
                    //margin-left: 30em;
                    transform: translateX(5em) scale(1.4);
                }
    
                #srv-icon-3 {
                    grid-area: icon-3;
                    transform: translateX(-5em) scale(1.2);
                }
            }
        }
    }

    #barbers-section {
        .grid-container {
            padding: 2em 0 6em;

            grid-template-columns: repeat(3, auto);
        }
    }

    #about-us-section {
        .flex-container {
            flex-direction: row;
        
            .shop-image {
                width: 50%;
            }
        }
    }

    #gallery-section {
        .grid-container {    
            grid-template-rows: 50% 50%;
            grid-template-areas: 
            'img-2 img-1 img-1 img-3 img-5 img-5'
            'img-6 img-6 img-7 img-4 img-8 img-8';

            .grid-image {
                height: 15em;
            }
        }
    }
}

@media (min-width: 1500px) {
    #hero {
        height: 35em;

        .hero-title {
            margin-top: 2em;
        }

        .hero-subtitle {
            margin-bottom: 1.5em;
        }
    }

    #about-us-section {
        .flex-container {
            flex-direction: row;
        
            .shop-image {
                width: 40%;
            }
        }

        .input-grid {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: auto;

            grid-template-areas:"name email"
                                "message message";
        }
    }
}