@mixin services-section {
    #services-section {
        @include sectionHeader(black, $decoration-color);
    
        margin-bottom: 5em;
    
        .grid-container {
            margin-top: 1.5em;
            display: grid;
            grid-template-columns: 100%;
            width: 100%;
            height: auto;
            justify-items: center;
            gap: 1.2em 0;
    
            grid-template-areas:    "srv-1"
                                    "srv-2"
                                    "srv-3"
                                    "srv-4"
                                    "srv-5"
                                    "srv-6";
    
            .icons-container {
                display: none;
    
                grid-area: icons;
            }
            
            .card-container {
                width: 20em;
                height: 3.7em;
                transition: $scale-time all;
                transform-style: preserve-3d;
                cursor: pointer;
    
                .card{
                    width: 100%;
                    height: 100%;
    
                    figure {
                        position: absolute;
    
                        top:0;
                        bottom: 0;
                        left: 0;
                        right: 0;
    
                        width: 100%;
                        height: 100%;
    
                        margin: 0;
                    }
    
                    .card-front {
                        background-color: white;
                        border-radius: $border-radius;
                        font-weight: 500;
                        color: $secondary-text-color;
                        font-size: $secondary-text-size;
                        line-height: 2.4em;
                        backface-visibility:hidden;
    
                        .service-name {
                            float: left;
                            margin-left: 0.8em;
                        }
    
                        .service-price {
                            float: right;
                            margin-right: 0.8em;
                        }
                    }
    
                    // .margin {
                    //     background-color: gray;
                    //     width: 0.2em;
                    //     transform: translateX(1em);
                    //     transform: rotateY(90deg);
                    // }
    
                    .card-back {
                        background-color: rgb(255, 255, 255);
                        border-radius: $border-radius;
                        font-weight: 400;
                        color: $secondary-text-color;
                        font-size: 1.1em;
                        transform: rotateY(180deg);
                        backface-visibility: hidden;
                        text-align: center;
                        
                        div {
                            margin: 0 0.3em;            
                        }
                    }
    
                    #shorter-text {
                        display: flex;
                        align-items: center;   
                    }
                }
            }
    
            .card-container:hover {
                //transform: rotateY(180deg) scale(1.1);
                cursor: pointer;
            }
    
            #srv-1 {
                grid-area: srv-1;
            }
    
            #srv-2 {
                grid-area: srv-2;
            }
    
            #srv-3 {
                grid-area: srv-3;
            }
    
            #srv-4 {
                grid-area: srv-4;
            }
    
            #srv-5 {
                grid-area: srv-5;
            }
    
            #srv-6 {
                grid-area: srv-6;
            }
        }
    }
}