@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Rokkitt:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rokkitt:wght@500&display=swap");
body {
  background-color: #E7E7E7;
  margin: 0;
  font-family: 'Rokkitt', serif;
}

#hero {
  color: white;
  text-align: center;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url("../images/hero-bg.jpg");
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#hero .logo {
  font-family: 'Lobster', cursive;
  padding-top: 0.5em;
  margin-top: 0;
  font-size: xx-large;
  font-weight: 100;
}

#hero .hero-title {
  font-size: 4em;
  font-weight: 800;
  margin-bottom: 0;
}

#hero .hero-subtitle {
  font-weight: 400;
  margin: 0em 2em;
  font-size: 1.7em;
}

#hero .button {
  background-color: #A35353;
  border: none;
  border-radius: 0.3em;
  color: white;
  font-family: 'Rokkitt', serif;
  padding: 0.5em 1.7em;
  font-weight: 600;
  font-size: 1.7em;
  margin-top: 2em;
  margin-bottom: 4em;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

#hero .button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

#services-section {
  margin-bottom: 3em;
  /*
    div {
        display: grid;
        justify-content: center;
        grid-template-columns: 10em;
        grid-template-rows: 1em;
        gap: 1.2em;

        figure {
            transform: preserve-3d;
            transition: 1s;
            margin: 0;

            figure:hover {
                transform: rotateY(180deg);
            }

            .card-front, .card-back {
                //position: relative;
                // top: 20em;
                // bottom: 0;
                // left: 0;
                // right: 0;

                //width: 10em;
                //height: 1em;
            }

            .card-front {
                background-color: white;
                border-radius: $border-radius;
                font-weight: 500;
                color: $secondary-text-color;
                font-size: $secondary-text-size;
                padding: 1.3em 0.6em;
                line-height: 0.1em;
                //width: 10em;

                .service-name {
                    float: left;
                }
                
                .service-price {
                    float: right;
                }
            }

            .card-back {
                display: none;
            }
        }
    }
    */
}

#services-section .section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 1em 0;
}

#services-section .section-header .line {
  background-color: #C4C4C4;
  width: 1em;
  height: 0.14em;
  margin: 0 4%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

#services-section .section-header .section-title {
  font-size: 2.4em;
  color: black;
  text-align: center;
}

#services-section .grid-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 10em;
      grid-template-columns: 10em;
  -ms-grid-rows: 1em;
      grid-template-rows: 1em;
  gap: 1.2em;
}

#services-section .grid-container .card-container {
  width: 10em;
  height: 3em;
}

#services-section .grid-container .card-container .card {
  width: 100%;
  height: 100%;
}

#services-section .grid-container .card-container .card .card-front {
  background-color: white;
  border-radius: 0.3em;
  font-weight: 500;
  color: #525252;
  font-size: 1.6em;
  padding: 1.3em 0.6em;
  line-height: 0.1em;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#services-section .grid-container .card-container .card .card-back {
  display: none;
}

#barbers-section {
  background-color: #A35353;
}

#barbers-section .section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 1em 0;
}

#barbers-section .section-header .line {
  background-color: white;
  width: 1em;
  height: 0.14em;
  margin: 0 4%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

#barbers-section .section-header .section-title {
  font-size: 2.4em;
  color: white;
  text-align: center;
}

#barbers-section ul {
  list-style-type: none;
  padding: 0 0 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#barbers-section ul li {
  background-color: white;
  border-radius: 0.3em;
  display: -ms-grid;
  display: grid;
  text-align: center;
  margin: 0.2em auto 2.5em;
  width: 20em;
  height: 28em;
  -webkit-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.25);
}

#barbers-section ul li div img {
  margin: 1em auto 0;
  width: 6em;
  border-radius: 50%;
}

#barbers-section ul li div .barber-name {
  font-size: 1.6em;
  position: relative;
  color: #343434;
}

#barbers-section ul li .barber-quote {
  color: #525252;
  font-size: 1.6em;
  margin: 0 1.8em 2em;
}

#about-us-section {
  margin-left: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#about-us-section .section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 1em 0;
}

#about-us-section .section-header .line {
  background-color: #C4C4C4;
  width: 1em;
  height: 0.14em;
  margin: 0 4%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

#about-us-section .section-header .section-title {
  font-size: 2.4em;
  color: black;
  text-align: center;
}

#about-us-section .about-us-description h4 {
  font-size: 1.8em;
  letter-spacing: 0.25em;
  color: #343434;
}

#about-us-section .about-us-description .description {
  font-size: 1.6em;
  color: #525252;
}

#about-us-section .about-us-description .description:before {
  content: "\00a0\00a0\00a0";
}

#about-us-section img {
  margin: 1.5em 1em 2em;
}

#gallery-section {
  background-color: #537BC9;
  margin: 3em 0;
}

#gallery-section .section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 1em 0;
}

#gallery-section .section-header .line {
  background-color: white;
  width: 1em;
  height: 0.14em;
  margin: 0 4%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

#gallery-section .section-header .section-title {
  font-size: 2.4em;
  color: white;
  text-align: center;
}

#gallery-section .grid-container {
  margin: 2em 4em;
  padding-bottom: 7em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 15% 15% 15% 15% 15%;
      grid-template-columns: 15% 15% 15% 15% 15% 15%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: 'img-1 img-1 img-1 img-1 img-1 img-1' 'img-2 img-2 img-2 img-2 img-2 img-2' 'img-3 img-3 img-3 img-3 img-3 img-3' 'img-4 img-4 img-4 img-4 img-4 img-4' 'img-5 img-5 img-5 img-5 img-5 img-5' 'img-6 img-6 img-6 img-6 img-6 img-6' 'img-7 img-7 img-7 img-7 img-7 img-7' 'img-8 img-8 img-8 img-8 img-8 img-8';
  gap: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#gallery-section .grid-container .grid-image {
  width: 100%;
  height: 28em;
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
}

#gallery-section .grid-container #image-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: img-1;
  background-image: url("../images/gallery_1.jpg");
  background-position: center;
}

#gallery-section .grid-container #image-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: img-2;
  background-image: url("../images/gallery_2.jpg");
}

#gallery-section .grid-container #image-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: img-3;
  background-image: url("../images/gallery_3.jpg");
}

#gallery-section .grid-container #image-4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: img-4;
  background-image: url("../images/gallery_4.jpg");
  background-position: center;
}

#gallery-section .grid-container #image-5 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: img-5;
  background-image: url("../images/gallery_5.jpg");
}

#gallery-section .grid-container #image-6 {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: img-6;
  background-image: url("../images/gallery_6.jpg");
}

#gallery-section .grid-container #image-7 {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: img-7;
  background-image: url("../images/gallery_7.jpg");
}

#gallery-section .grid-container #image-8 {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: img-8;
  background-image: url("../images/gallery_8.jpg");
}

#contact-section {
  margin-left: 2em;
}

#contact-section .section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 1em 0;
}

#contact-section .section-header .line {
  background-color: #C4C4C4;
  width: 1em;
  height: 0.14em;
  margin: 0 4%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

#contact-section .section-header .section-title {
  font-size: 2.4em;
  color: black;
  text-align: center;
}

#contact-section ul {
  list-style-type: none;
  padding-left: 0;
}

#contact-section ul li {
  font-weight: 500;
  margin-bottom: 3.2em;
}

#contact-section ul li h4 {
  font-size: 1.8em;
  color: #343434;
  margin: 0;
}

#contact-section ul li div {
  font-size: 1.6em;
  color: #525252;
  margin-top: 0;
}

#contact-section iframe {
  width: 90%;
  height: 40vh;
}

#contact-section .text-box-cta {
  margin: 2em 0;
}

#contact-section .text-box-cta h4 {
  font-size: 1.8em;
  color: #343434;
  margin: 0;
}

#contact-section .text-box-cta input {
  width: 92%;
  height: 2em;
  border: 0.15em solid transparent;
  border-radius: 0.3em;
  font-size: 1.6em;
  padding: 0;
  font-weight: 600;
  color: #525252;
  font-family: 'Rokkitt', serif;
  padding-left: 0.2em;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#contact-section .text-box-cta input:focus {
  border: 0.15em solid #525252;
  outline: none;
}

#contact-section .text-box-cta textarea {
  width: 92%;
  height: 8em;
  border: 0.15em solid transparent;
  border-radius: 0.3em;
  font-size: 1.6em;
  padding: 0;
  font-weight: 600;
  color: #525252;
  font-family: 'Rokkitt', serif;
  padding-left: 0.2em;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#contact-section .text-box-cta textarea:focus {
  border: 0.15em solid #525252;
  outline: none;
}

#contact-section .button {
  background-color: #A35353;
  border: none;
  border-radius: 0.3em;
  color: white;
  font-family: 'Rokkitt', serif;
  padding: 0.5em 1.7em;
  font-weight: 600;
  font-size: 1.7em;
  margin-top: 2em;
  margin-bottom: 4em;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

#contact-section .button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

#contact-section .button {
  margin-top: 0;
  margin-bottom: 6em;
}

#footer {
  background-color: #343434;
}

#footer .logo {
  font-family: 'Lobster', cursive;
  padding-top: 0.5em;
  margin-top: 0;
  font-size: xx-large;
  font-weight: 100;
}

#footer .footer-container {
  padding: 2.5em 0;
}

#footer .footer-container .logo {
  color: white;
  display: inline-block;
  margin-left: 0.75em;
}

#footer .footer-container .terms {
  color: #969696;
  float: right;
  margin-right: 1em;
  margin-top: 1.6em;
  text-align: center;
  float: right;
}
/*# sourceMappingURL=main.css.map */